@use '@carbon/colors'

.cute-scroll::-webkit-scrollbar
	background-color: colors.$gray-100
	width: .79rem
.cute-scroll::-webkit-scrollbar-thumb
	background-color: colors.$gray-80
.cute-scroll::-webkit-scrollbar-corner, .cute-scroll-no-horizontal::-webkit-scrollbar:horizontal, .cute-scroll-no-vertical::-webkit-scrollbar:vertical
	display: none
